# parking-control-api

./: Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/api/parkingcontrol/: AppProperties.java  EagerBean.java  LazyBean.java  MyBean.java  ParkingControlApplication.java
src/main/java/com/api/parkingcontrol/configs/: DateConfig.java  DevBeanConfig.java  ProdBeanConfig.java  SwaggerConfig.java
src/main/java/com/api/parkingcontrol/configs/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java  WebSecurityConfigV2.java
src/main/java/com/api/parkingcontrol/controllers/: ConnectionController.java  ParkingSpotController.java  StatusController.java
src/main/java/com/api/parkingcontrol/documentation/: Documentation.java  Request.java
src/main/java/com/api/parkingcontrol/dtos/: ParkingSpotDTO.java  ParkingSpotDto.java
src/main/java/com/api/parkingcontrol/enums/: Author.java  CustomStatus.java  RequestMethod.java  RoleName.java
src/main/java/com/api/parkingcontrol/models/: ParkingSpotModel.java  RoleModel.java  UserModel.java
src/main/java/com/api/parkingcontrol/repositories/: ParkingSpotRepository.java  UserRepository.java
src/main/java/com/api/parkingcontrol/services/: ParkingSpotService.java
src/main/java/com/api/parkingcontrol/services/impl/: ParkingSpotServiceImpl.java  ParkingSpotServiceImplV2.java
src/main/resources/: application.properties  custom.properties
src/test/java/com/api/parkingcontrol/: ParkingControlApplicationTests.java
